spring.application.name=blackjack-api

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=root

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operations-sorter=method
