spring.application.name=blackjack-api

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

# MySQL R2DBC Connection for Local Development
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=root
